{
  "name": "minion",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": "Christoph-Thomas Abs",
  "bin": {
    "minions": "./index.js"
  },
  "dependencies": {
    "co": "^4.6.0",
    "co-prompt": "^1.0.0",
    "commander": "^4.0.1"
  }
}
